# TaskManager

./: .gitignore  Program.cs  Readme.md  Startup.cs  TaskCRUDContoller.csproj  TaskCRUDContoller.sln  TaskManager.csproj  TaskManager.sln  taskmanger.db  taskmanger.db-shm  taskmanger.db-wal
Controllers/: MyTaskController.cs  TaskController.cs
Data/: AppDbContext.cs  ITaskRepository.cs
Migrations/: 20230925022620_InitialCreate.Designer.cs  20230925022620_InitialCreate.cs  20230925061004_adduser.Designer.cs  20230925061004_adduser.cs  20230925093034_InitialCreate.Designer.cs  20230925093034_InitialCreate.cs  20230926010303_update-seed.Designer.cs  20230926010303_update-seed.cs  20230926161040_InitialCreate.Designer.cs  20230926161040_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Task.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  (+1 more)
Repositories/: ITaskRepository.cs
TaskManager.Tests/: TaskControllerUnitTest.cs  TaskManager.Tests.csproj
TestProject/: TestProject.csproj  UnitTestTaskController.cs
Views/: _ViewImports.cshtml
(+6 files in other folders)
